#------------- DB -------------
da103g1.dataSource.username=DA103G1
da103g1.dataSource.password=123456
da103g1.dataSource.jdbcUrl=jdbc:oracle:thin:@127.0.0.1:1521:xe
da103g1.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver


#------------- SSL -----------------
#server.ssl.key-store-type=JKS
#server.ssl.key-store = classpath:jks/icekeystore.jks
#server.ssl.key-store-password = DA103G1

