# TS-da103g1

VuePorject_01/: pom.xml
VuePorject_01/src/main/java/com/vue/: MainApplication.java
VuePorject_01/src/main/java/com/vue/configure/: AppcationPropertiesConfig.java  ClientConfig.java  DataSourcesConfig.java  JPAManagerFactory.java
VuePorject_01/src/main/java/com/vue/controller/: ActivityController.java
VuePorject_01/src/main/java/com/vue/esb/: package-info.java
VuePorject_01/src/main/java/com/vue/esb/dao/: ActivityInfoDao.java  package-info.java
VuePorject_01/src/main/java/com/vue/esb/entity/: ActivityInfoEntity.java
VuePorject_01/src/main/java/com/vue/esb/jpa/repository/: ActivityInfoRepository.java
VuePorject_01/src/main/java/com/vue/service/: ActivityService.java
VuePorject_01/src/main/java/com/vue/service/impl/: ActivityServiceImpl.java
VuePorject_01/src/main/java/com/vue/utils/: StringUtils.java
VuePorject_01/src/main/java/com/vue/vo/: ActivityInfoVO.java
VuePorject_01/src/main/resources/jks/: icekeystore.jks
VuePorject_01/src/test/java/com/example/demo/: VuePorject01ApplicationTests.java
